<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Revoult</title>
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <link rel="stylesheet" href="css/style.css">
    <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc="crossorigin="anonymous"></script>
  </head>
  <body>
    <header>
    <nav>
      <div class="nav-left">
        <div class="logo">
          <img src="img/revolut.png" alt="logoRevolut">
        </div>
        <div class="account">
          <a href="#">PERSONALE</a>
          <a href="#">BUSINESS</a>
        </div>
      </div>
      <div class="navRight">
        <ul>
          <li id="cost">Tarrifazione</li>
          <div class="cost">
            <ul>
              <li><i class="fas fa-medal">titolo</i></li>
              <li>cost</li>
              <li>cost</li>
            </ul>
            <ul>
              <li><i class="fas fa-medal">titolo</i></li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
            </ul>
            <ul>
              <li><i class="fas fa-medal">titolo</i></li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
            </ul>
            <ul>
              <li><i class="fas fa-medal">titolo</i></li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
              <li>cost</li>
            </ul>
          </div>
          <li id="product">Prodotti</li>
          <div class="product">
            <ul>
              <li>product</li>
              <li>product</li>
              <li>product</li>
              <li>product</li>
              <li>product</li>
            </ul>
          </div>
          <li id="mission">Azienda</li>
          <div class="mission">
            <ul>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
              <li>mission</li>
            </ul>
          </div>
          <li id="help">Aiuto</li>
          <div class="help">
            <ul>
              <li>help</li>
              <li>help</li>
              <li>help</li>
              <li>help</li>
              <li>help</li>
            </ul>
          </div>
          <li id="lang">IT <i class="fas fa-chevron-down"></i></li>

          <div class="lang">
            <ul>
              <li>lang</li>
              <li>lang</li>
            </ul>
          </div>
        </ul>
        <div class="btn">
          <button type="button" name="button">SCARICA APP</button>
        </div>
      </div>
    </nav>
  </header>

  <div class="account">
    <ul>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
    <ul>
      <li></li>
      <li></li>
      <li></li>
      <li></li>
    </ul>
  </div>








<!-- script -->
  <script src="js/main.js" charset="utf-8"></script>
  </body>
</html>
